# ====================
# ENVIRONMENT
# ====================
NODE_ENV                = YOUR_NODE_ENV

# ====================
# APPLICATION
# ====================
APP_NAME                = YOUR_APP_NAME
APP_PROTOCOL            = YOUR_PROTOCOL
APP_HOST                = YOUR_APP_HOST
APP_PORT                = YOUR_APP_PORT
APP_BASE_PATH           = YOUR_APP_BASE_PATH
APP_VERSION             = YOUR_APP_VERSION
APP_SWAGGER_RESOURCE    = YOUR_APP_SWAGGER_RESOURCE

# ====================
# JWT
# ====================
JWT_ISSUER              = YOUR_JWT_ISSUER
JWT_SWAGGER_SECRET_KEY  = YOUR_JWT_SWAGGER_SECRET_KEY
JWT_SWAGGER_EXPIRES_IN  = YOUR_JWT_SWAGGER_EXPIRES_IN

# ====================
# DATABASE
# ====================
DATABASE_URL            = YOUR_DATABASE_URL
